{
   "extends": "astro/tsconfigs/strict",
   "compilerOptions": {
      "esModuleInterop": true,
      "paths": {
         "@/*": ["./src/*"],
         "@layouts/*": ["./src/layouts/*"],
         "@pages/*": ["./src/pages/*"],
         "@components/*": ["./src/components/*"],
         "@utils/*": ["./src/utils/*"],
         "@assets/*": ["./src/assets/*"]
      }
   },
   "include": [".astro/types.d.ts", "**/*"],
   "exclude": ["dist"]
}
