{
   "headers": [
      {
         "source": "/_astro/(.*).(png|jpg|jpeg|webp|avif|svg)",
         "headers": [
            {
               "key": "Cache-Control",
               "value": "public, max-age=31536000, immutable"
            }
         ]
      }
   ]
}
